DATABASE_URL=postgresql+asyncpg://admin:admin@localhost:5432/mydatabase
CALLBACK_URL=https://c4292b6a51c5.ngrok-free.app/
SII_API_URL=https://eol9cyu9z953tcx.m.pipedream.net/document-sii
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-supabase-anon-key